*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #263238;
  width: 100%;
}
.logo{
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 50%; 
}
.nav-links li{
  list-style: none;
}
.nav-links a{
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 14px;
}
.burger{
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  transition: all 0.5s ease-out;
}
.container{
  margin: 20px;
  width: 80%;
  margin: 0 auto;
}
.row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 150px 0 150px 0;
}
.row4{
  display: flex;
  justify-content: center;
}
.headline{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.headline-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  flex: 1;
  max-width: 100%;
  height: 22vh;
  color: #263238;
  margin: 10px;
  
}
.headline-text h2{
  text-transform: uppercase;
  font-weight: bolder;
}
.headline-text h4{
  text-transform: uppercase;
  font-weight: bold;
}
.headline-text p{
  font-style: italic;
  font-weight: bold;
}
.profile{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.profile-box{
  position: relative;
  flex: 1;
  align-items: center;
  max-width: 400px;
  height: 300px;
  margin: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.profile-box .tsu-logo-text{
  display: flex;
  align-items: center;
}
.box-title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: -100px;
}
.card-01{
  position: relative;
  flex: 1;
  max-width: 100%;
  height: 230px;
  margin: 10px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  text-align: center;
  color: #263238;
  font-weight: 900;
  border: 1px solid #cecece;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.title-combine{
  display: flex;
  justify-content: center;
}
.row2{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.imgBx img{
  width: 120px;
  height: 120px;
}
.feature-container{
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}
.feature-container .card{
  position: relative;
  height: 250px;
  background: #333;
  display: flex;
  width: 45%;
  margin: 30px 0;
  color: rgb(231, 231, 231);
  border: 1px solid rgb(122, 122, 122);
}
.feature-container .card .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.feature-container .card:hover .imgBx{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  background: rgb(90, 170, 207);
}
.feature-container .card .imgBx::before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.05);
  font-weight: 700;
  z-index: 0;
}
.feature-container .card .imgBx img{
  max-width: 120px;
  transition: 0.5s ease-in-out;
}
.feature-container .card:hover .imgBx img{
  max-width: 85px;
}
.feature-container .card .content{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-container .card .content h3{
  margin-bottom: 5px;
  font-size: 24px;
}
.feature-container .card .content a{
  display: inline-block;
  margin-top: 10px;
  background: rgb(90, 170, 207);
  padding: 5px 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.card-03{
  position: relative;
  flex: 1;
  max-width: 100%;
  height: 200px;
  margin: 10px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #cecece;
}
.card-03 img{
  height: 75%;
}
.description-certificate{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 5px;
  width: 100%;
  height: 100%
}
.description-certificate h3{
  font-size: 15px;
}
.card-04{
  position: relative;
  flex: 1;
  align-items: center;
  max-width: 300px;
  height: 200px;
  margin: 10px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  border: 1px solid #cecece;
}
.school-img{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: #263238;
}
.school-img img{
  height: 75%;
  padding: 15px;
}
.card-05{
  position: relative;
  flex: 1;
  align-items: center;
  max-width: 100%;
  height: 400px;
  margin: 10px;
}
.contact-description{
  padding: 60px;
  text-transform: uppercase;
  font-size: 22px;
  width: 100%;
  height: auto;
  text-align: center;
}
.row5{
  border: 1px solid #263238;
}
.contact-description .send-message{
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
  font-weight: bolder;
  border-radius: 10px;
  border: 1px solid #cecece;
  background-color: #27a0f7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.contact-img-holder{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.contact-img-holder img{
  width: 100%;
  height: 100%;
}
.bg-modal{
  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal-content{
  width: 300px;
  height: 400px;
  background-color: white;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  position: relative;
}
input{
  width: 100%;
  display: block;
  margin: 15px auto;
  padding: 5px;
  font-weight: bolder
}
input:is(:focus, :valid){
  border-color: #27a0f7;;
}
textarea{
  width: 100%;
  display: block;
  margin: 15px auto;
  padding: 5px;
  outline: none;
  resize: none;
  height: 100px;
  border-color: #bfbfbf;
  border-radius: 2px;
  font-weight: bolder
}
textarea:is(:focus, :valid){
  border-color: #27a0f7;;
}
textarea::-webkit-scrollbar{
  width: 0px;
}
.close{
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 40px;
  transform: rotate(45deg);
  cursor: pointer;
  color: black;
  font-weight: bolder;
}
.send-message-btn{
  padding: 5px;
  font-size: 15px;
  width: 50%;
  display: block;
  margin: 15px auto;
  color: #ffffff;
  font-weight: bolder;
  border-radius: 20px;
  border: 1px solid #c9c9c9;
  background-color: #27a0f7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
footer{
  width: 100%;
  height: 200px;
  background-color: #263238;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content{
  width: 100%;
  height: 150px;
  text-align: center;
  padding: 25px;
  color: white;
  text-transform: uppercase;
}
.footer-content i{
  color: wheat;
  padding: 10px;
}
@media screen and (max-width: 1480px){
  .nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
  }
  .card-01-description-container{
    font-size: 13px;
    margin-top: 5px;
    padding: 20px;
  }
  .description-card{
    margin-bottom: -20px;
  }
  .title-combine{
    margin-bottom: -30px;
  }
  .title{
    font-size: 22px;
  }
}
@media screen and (max-width: 1200px){
  .body{
    display: none;
  }
  .nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
  }
  .card-01-description-container .description-card{
    font-size: 12px;
    margin-top: 5px;
  }
  .title-combine{
    margin-bottom: -30px;
  }
  .title{
    font-size: 18px;
  }
  footer{
    height: 300px;
  }
}
@media screen and (max-width: 992px){

  body{
    overflow-x: hidden;
  }
  .nav-links{
    display: flex;
    justify-content: space-around;
    width: 70%;
  }
  .feature-container{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .feature-container .card{
    width: 400px;
  }
  .card-01-description-container .description-card{
    font-size: 16px;
    margin-top: 5px;
  }
  .box-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .school-img h3{
    font-size: 15px;
  }
}
@media screen and (max-width: 768px){
  body{
    overflow-x: hidden;
  }
  .burger{
    display: block;
  }
  .nav-links{
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: #263238;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease-out;
    z-index: 1;
  }
  .row{
    margin: 0;
  }
  .container{
    width: 90%;
  }
  .headline{
    margin: 20px 0 20px 0;
  }
  .headline-text{
    padding: 5px ;
  }
  .headline-text h2{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 22px;
  }
  .headline-text h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
  }
  .headline-text p{
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
  }
  .profile-box h2{
    font-size: 23px;
    margin-bottom: 3px;
  }
  .profile-box h3{
    margin-bottom: 3px;
  }
  .profile-box{
    flex: 100%;
    max-width: 600px;
  }
  .card-01{
    flex: 100%;
    max-width: 600px;
  }
  .feature-container .card{
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }
  .feature-container .card .imgBx{
    position: relative;
  }
  .feature-container .card .imgBx,
  .feature-container .card:hover .imgBx{
    width: 100%;
    height: 200px;
    left: 0;
  }
  .feature-container .card .imgBx img,
  .feature-container .card:hover .imgBx img{
    max-width: 100px;
  }
  .feature-container .card .content{
    position: relative;
    width: 100%;
  }
  .card-03{
    flex: 100%;
    max-width: 600px;
  }
  .card-04{
    flex: 100%;
    max-width: 600px;
  }
  .card-05{
    flex: 100%;
    max-width: 600px;
  }
  footer{
    margin-top: 50px;
    height: 300px;
  }
  .footer-content h3{
    font-size: 18px;
    margin-top: -50px;
    margin-bottom: 20px;
  }
  .footer-content h4{
    font-size: 15px;
  }
  .icons{
    margin-bottom: 20px;
  }
}

.nav-active{
  opacity: 1;
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}